# Session password for Nuxt Auth Utils
NUXT_SESSION_PASSWORD=""

# Main database
NUXT_DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

# URL to media server (probably s3 bucket with static URL)
NUXT_PUBLIC_MEDIA_URL=""

# S3 file storage
NUXT_S3_BUCKET=""
NUXT_S3_REGION=""
NUXT_S3_ENDPOINT=""
NUXT_S3_ACCESS_KEY_ID=""
NUXT_S3_SECRET_ACCESS_KEY=""

# For external API requests
NUXT_EXTERNAL_API_TOKEN=""

# App version
VERSION=""

# Firebase Web Config
FIREBASE_API_KEY=AIzaSyAyWH55QibKEtntxJlt_BmwkW6z1Kuxd6Q
FIREBASE_AUTH_DOMAIN=food-b4974.firebaseapp.com
FIREBASE_PROJECT_ID=food-b4974
FIREBASE_STORAGE_BUCKET=food-b4974.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=495638019660
FIREBASE_APP_ID=1:495638019660:web:bb1a66000ac127dab2bee9
FIREBASE_MEASUREMENT_ID=G-JG6Q4ZBGSZ

# Firebase Admin SDK (Service Account)
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@food-b4974.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDCGtLrAhmKTLtc\nW2cUWBfATqugZ+7O/zURkXv333zIexr1sgQyCLXeut1Kfe2k2ehIarGhW6+3XShh\n9xwNa0hSSs8/qja5fVvEKmxe3M3uSWnXyfIYaDPVHDXgh4tC2RXZutmHezzQGkCD\nhTCKgYZ95Jf76PCERSgJCy6ANEg3GlKXrKKSFcQQn1d3SP8q4p9P3b4uun7wbI9z\npEV8pNGnepTbwJWNd1lhpQihO84jXqMFkEnTeZMHECNZpZIsALt/+Jk57Gcwdhau\nsArLy69OKqcWZR6WGG2Cez1gZMN4/Qd0JTJbyndRJwQFL1yLHRsw+GLmaPfZa642\n6pEOJK2lAgMBAAECggEAGbnQZpFarTfKRU1f9hRO4ZALszDTN+AfOnrbwVh/g1q9\nkf7MC42X/TMrDSpvir/Ox3pMnKQ4P8c7CPDlaOnlJfMAUOHQavkwZmlw/4moSYK1\nYoJDcfStmfspMN8GGBAJk1fuaMRupO41yrimXFUabCkV869F4WIBEmHHAfrr71F0\nrwiSRW/m9VBGjjsQOvQQWRIZJputSlv52rjyRN4Ki4wOtQKWrueuPFitNwlPpvPa\nUd/0FgN2HHnWGO74sfGFOywGTZhfCg6JHWULAQm4BcCPz8i8g/U1WF6gqlv3P5wh\n+e6jVrhCugHdvUGEWNTZB2WHDxyMwwb3xmMJeUuFKQKBgQDlzuZp9hjH52nSZKaq\n/ZnSlENfeS28LO+ei7UL+Rja1CC7yDzegzvtRS/7piLVjQZX8vz0BRBFxMisPoxL\nSOSJe6gJ+E9XmZTCfijhdcz99TZC/gCDP37b1v0YuPPKbQ40U5em7QLd992UigDB\nRFYFc6M/awrAZs/lQBmFKJ416wKBgQDYOjUPHIsIJmb6mFVkNaVdWfnp+fYKUoLj\nYwxBawQr1GTsFYoXE7YsCWQWXJPpMduG+BnZjOCaicgRObgHI+KDGvi/En8J+hkO\nhKNxiqu5rKPTUKtzSztG4W250NyAOJKlcUpAHpEXP5G1xR8dmDR945JeldiXTjAv\nm21ftQr2rwKBgQDhKJVizkc7XYW2KP2PXQfgZXmZSm5AB7sCmRla0MXEacBkm+zf\niq8lavt3UTCiERldBGtIXsmxwftnn6TvgkzAU1Kx6gM67fPtl5RQSo39aMqwWpOA\nBK8zj/HMzjG2bKFVLW3RlDiR6G/GQGw678xkbQdOdH9FQbaBhAs9By3z3wKBgGKD\nqpb29zVAYdy8uPMOKghtLRr4IqwzSaUWBIhtnJnnjA+wBJldBrvrj2lMxqsRZyaI\nNSbUM6TVL40BkiHWrKX1DO3pHG5MP0xJDDp35qOSz5VAhMzjst8paBen3D6jB9VO\n13h9NLe148pARFv0c74DiDWF6geNvRCDrQJU9ujLAoGAR6fjlDeCgjwwlvk5r8HT\nxHz0uFlvrGq+zA2yPVWa+I3ToF3hgJvlcBFbVi6LpZG72QQEFz8Th5vJhcvok6ed\nTn1FBAlpdXlXFP6gTRe0G4NJKINp9gOiQbC4oj9hL75dLv+QYjduHthOXUw1LwHQ\neD803/4jV5ygZedCWGofPps=\n-----END PRIVATE KEY-----\n"